M1;AUDUSD;01:42;PUT
M1;USDJPY;02:42;PUT
M1;AUDUSD;02:57;CALL
M1;USDCAD;03:02;PUT
M1;AUDJPY;04:17;CALL
M1;AUDJPY;06:37;PUT
M1;AUDCAD;07:02;PUT
M1;EURJPY;08:47;PUT
M1;EURGBP;10:02;CALL
M1;USDJPY;11:07;CALL
M1;AUDCAD;12:37;PUT
M1;GBPJPY;12:57;PUT
M1;AUDCAD;14:17;CALL
M5;AUDUSD;01:40;PUT
M5;USDJPY;02:05;PUT
M5;AUDJPY;03:15;CALL
M5;USDJPY;03:40;PUT
M5;GBPUSD;04:20;PUT
M5;AUDJPY;06:30;PUT
M5;AUDJPY;07:20;CALL
M5;AUDUSD;07:35;PUT
M5;USDCAD;09:35;CALL
M5;EURGBP;10:00;CALL
M5;EURGBP;10:40;PUT
M5;AUDCAD;11:05;PUT
M5;AUDCAD;12:35;PUT
M5;GBPUSD;13:30;CALL
M5;AUDCAD;14:15;CALL
M15;GBPNZD;01:30;PUT
M15;AUDUSD;02:15;CALL
M15;GBPNZD;03:30;CALL
M15;GBPJPY;04:45;PUT
M15;CADJPY;05:45;PUT
M15;AUDJPY;07:15;CALL
M15;AUDNZD;08:00;PUT
M15;EURNZD;09:15;PUT
M15;CADCHF;10:30;CALL
M15;AUDNZD;11:15;CALL
M15;AUDCHF;12:30;CALL
M15;GBPAUD;13:30;CALL
M15;GBPAUD;14:15;PUT